; Martini 3 Urea
; version:0.2
;
; Updated from the originally published topology (03/2023)
; Cite: https://doi.org/10.1021/acssuschemeng.1c06521
;;; Notes:
;
; The radii of S-S interaction is 0.230 nm.
; U-beads longer than this will eventually start
; overlapping, crashing the simulation.
;
; logP: -1.22 +/- 0.04
; logP(exp): -1.538 (https://doi.org/10.1007/BF01870888)
;
; SASA (CG/Rowland): 1.010
;
; Set LINCS warnangle to 90 degrees.
; Effect on epsilon_rf still needs to be studied - in case of pure
; urea it might be best to go with 2.5.

[ moleculetype ]
; molname    nrexcl
  UREA         1

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1 SP2dq  0    UREA   N1    1    0     12.06
   2   U    0    UREA   UP    1    0.35  24; U-beads have mass of 24
   3   U    0    UREA   UN    1   -0.35  24

;[ constraints ]
;  1   2    1     0.100
;  1   3    1     0.100
;In case minimization gives you trouble, use stiff bonds.
[ bonds ]
  1   2    1     0.090     15000
  1   3    1     0.090     15000

[ angles ]
;  ai   aj   ak  funct   angle     fc
   2    1    3     2     179.5     8.5

[ exclusions ]
   1    2    3
   2    3                     
