;;;;;; 2-methylthiophene
;
;;; Cite: https://doi.org/10.1021/acssuschemeng.1c06521
;;; Notes:
; version:	     0.1
; logP:  	     2.73 +/- 0.03
; logP(exp):	     2.33 (https://doi.org/10.1021/jm950902o)
; SASA (CG/Rowland): 0.953

[ moleculetype ]
; molname    nrexcl
  2MTP         1 

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  TC2   0    2MTP   TC2   1    0     27.000
   2  TC4   0    2MTP   TC4   2    0     28.000
   3  TC6   0    2MTP   TC6   3    0     45.000
   
[bonds]
; i j   funct   length  force.c.
;  1 2     1     0.270   25000
;  1 3     1     0.340   25000
;  2 3     1     0.260   25000

[ constraints ]
  1 2     1     0.275
  1 3     1     0.345
  2 3     1     0.265  
