;;;;;; Imidacloprid
;
;;; Cite: https://doi.org/10.1021/acssuschemeng.1c06521
;;; Notes:
; version:           0.1
; logP:              0.61 +/- 0.07
; logP(exp):         0.57 (Kidd et al. Agrochemicals Handbook)
; SASA (CG/Rowland): 0.975

[ moleculetype ]
; molname    nrexcl
  IMID         1 

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  SX3   0    IMID   CL    1    0     60.481
   2  TN4a  0    IMID   N1    2    0     28.008
   3  TC5   0    IMID   C1    3    0     25.028
   4  TN2   0    IMID   N2    4    0     28.032
   5  TC3   0    IMID   C2    5    0     28.052
   6  TN3a  0    IMID   N3    6    0     27.024
   7  SP6   0    IMID   OH    7    0     59.993

[bonds]
; i j   funct   length  force.c.
  1 2     1     0.305   5000    
  1 3     1     0.270   5000    
  3 4     1     0.240   5000
  6 7     1     0.260   5000

[ constraints ]
  2 3     1     0.275
  4 5     1     0.310
  4 6     1     0.325
  5 6     1     0.235

[ angles ]
;  ai   aj   ak  funct   angle     fc
   1    3    4     1      145      350.0 # Since the M3 model
   2    3    4     1       75      200.0 # is more or less
   5    4    3     1      100       20.0 # symmetrical for the
   6    4    3     1      120       50.0 # ring part.
   3    4    5     1      100       20.0
   5    6    7     1      150      300.0 # check the SP6 group




