;;;;;; Tetrabutylammonium -cation
;
;;; Cite: https://doi.org/10.1021/acssuschemeng.1c06521
;;; Notes:
; version:           0.1
; logP:              4.48 +/- 0.05
; logP(exp):         ?
; logP(pred):	     3.54
; SASA (CG/Rowland): 0.929

[moleculetype]
; molname 	nrexcl
  TBUT		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge	mass
 1 	SC3q 	1 	TBUT 	C1  	1 	0.00 	43.086
 2 	N2q	1 	TBUT 	N1	2 	0.372 	70.114
 3 	SC3q 	1 	TBUT 	C2  	3 	0.00 	43.086
 4 	SC3q 	1 	TBUT 	C3  	4 	0.00 	43.086
 5 	SC3q 	1 	TBUT 	C4  	5 	0.00 	43.086
 6 	U	1 	TBUT 	U 	6 	0.157 	0.0000
 7 	U	1 	TBUT 	U 	7 	0.157 	0.0000
 8 	U	1 	TBUT 	U 	8 	0.157 	0.0000
 9 	U	1 	TBUT 	U 	9 	0.157 	0.0000

[ virtual_sitesn ]
; site funct  constructing atom indices
   6     2     2 1 4 5
   7     2     2 1 3 4
   8     2     2 1 3 5
   9     2     2 3 4 5

[ bonds ]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.395	5000
  3 2 	1 	0.395	5000
  4 2 	1 	0.395	5000
  5 2 	1 	0.395	5000

[ angles ]
; i j k 	funct 	angle 	force.c.
  1 2 3 	2 	120.0  	50.0 
  1 2 4 	2 	120.0  	50.0 
  1 2 5 	2 	120.0  	50.0 
  3 2 4 	2 	120.0  	50.0 
  3 2 5 	2 	120.0  	50.0 
  4 2 5 	2 	120.0  	50.0 
